{
  "functions": {
    "api/index.mjs": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/store-media/:path*", "destination": "/api/index" },
    {
      "source": "/((?!api/|assets/|store-media/).*)",
      "destination": "/index.html"
    }
  ]
}
